OPENAI_API_KEY="openai api key"

GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SEC="google client secret"


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public" 

NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET="supersecret123"

#if you using docker then just pass only url like the way mentioned below 
#else provide cloud api key in prod
QDRANT_URL= "http://127.0.0.1:6333"
QDRANT_API_KEY="get one from cloud"

NEXT_PUBLIC_ASKGURU_API_KEY= "generate api key"